<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DashboardController">
   <children>
      <HBox fx:id="ribbonBox" alignment="CENTER" spacing="50.0">
         <children>
            <Label text="Welcome, %name%" />
            <Button fx:id="logoutButton" text="Log Out" onAction="#logout" />
         </children>
      </HBox>
      <HBox fx:id="contentBox" alignment="CENTER" spacing="15.0">
         <children>
            <VBox fx:id="accountCentreBox" alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Account Centre" />
                  <ListView fx:id="accountsView" />
                  <Label text="Open a New Account" />
                  <ComboBox fx:id="typeSelector" >
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Chequeing" />
                           <String fx:value="Savings" />
                           <String fx:value="Investment" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Button fx:id="" text="Open" onAction="#openAccount" />
                  <Label text="(!) Each open account will costs you %monthlyFee% per month." />
               </children>
            </VBox>
            <VBox fx:id="transactionManagerBox" alignment="TOP_LEFT" spacing="15.0">
               <children>
                  <Label text="Manage This Account" />
                  <TextField fx:id="transferToField" promptText="Where? (accountID)" />
                  <TextField fx:id="amntField" promptText="How much?" />
                  <Button fx:id="transferButton" text="Transfer" onAction="#transfer" />
                  <Button fx:id="depositButton" text="Deposit" onAction="#deposit" />
                  <Button fx:id="withdrawButton" text="Withdraw" onAction="#withdraw" />
               </children>
            </VBox>
            <VBox fx:id="transactionHistoryBox" alignment="TOP_LEFT" spacing="15.0">
               <children>
                  <Label text="Your Recent Transactions" />
                  <ListView fx:id="transactionsView" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>