<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>

<VBox spacing="20.0" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NewClientController" stylesheets="@fonts.css" >
   <children>
      <HBox spacing="30.0" alignment="CENTER" >
         <children>
            <VBox spacing="15.0" alignment="CENTER_RIGHT">
               <children>
                  <TextField fx:id="usernameField" promptText="exampleUser" styleClass="normaltext" />
                  <TextField fx:id="passwordField" promptText="Example01!" styleClass="normaltext" />
                  <TextField fx:id="nameField" promptText="Business inc." styleClass="normaltext" />
                  <TextField fx:id="emailField" promptText="example@business.com, sample@business.com, model@business.com..." styleClass="normaltext" />
                  <CheckBox fx:id="rewardsProgramCheck" styleClass="normaltext" />
               </children>
            </VBox>
            <VBox spacing="40.0" alignment="CENTER_LEFT">
               <children>
                  <Label text="Choose a username." styleClass="normaltext" />
                  <Label text="Choose a password." styleClass="normaltext" />
                  <Label text="What the companies name?" styleClass="normaltext" />
                  <Label text="Who manages the comapny finances?" styleClass="normaltext" />
                  <Label text="Would you like to participate in our rewards program?" styleClass="normaltext" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="confirmButton" text="Create Account" onAction="#createCorporateClient" styleClass="continue-button" />
      <Button fx:id="backButton" text="Cancel" onAction="#cancel" styleClass="continue-button" />
      <Label text="(!) Please enter finance managers contacts as a comma-seperated list." styleClass="subtext" />
   </children>
</VBox>