<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>

<VBox spacing="20.0" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NewClientController">
   <children>
      <HBox spacing="20.0" alignment="CENTER" >
         <children>
            <VBox spacing="22.5" alignment="CENTER">
               <children>
                  <Label text="Choose a username." />
                  <Label text="Choose a password." />
                  <Label text="What's your name name?" />
                  <Label text="How can we contact you?" />
                  <Label text="Would you like to participate in our rewards program?" />
               </children>
            </VBox>
            <VBox spacing="15.0" alignment="CENTER">
               <children>
                  <TextField fx:id="usernameField" promptText="exampleUser" />
                  <TextField fx:id="passwordField" promptText="Example01!" />
                  <TextField fx:id="nameField" promptText="Uno Who" />
                  <TextField fx:id="emailField" promptText="example@example.com" />
                  <CheckBox fx:id="rewardsProgramCheck" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="confirmButton" text="Create Account" onAction="#createVipClient" />
      <Label text="(!) For more information on our rewards program, contact a sales representative or, visit our website." />
   </children>
</VBox>